{
  "name": "gh-obs-helper",
  "version": "1.2.0",
  "description": "GitHub Action for Huawei Cloud OBS operations with unlimited file support and wildcard patterns",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "test": "jest",
    "dev": "npm run build && node dist/index.js",
    "package": "npm run build"
  },

  "keywords": [
    "github-action",
    "huawei-cloud",
    "obs",
    "object-storage",
    "upload",
    "download"
  ],

  "author": "diverger",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.1",
    "esdk-obs-nodejs": "^3.25.6",
    "glob": "^11.0.3",
    "p-limit": "^6.2.0"
  },

  "devDependencies": {
    "@types/node": "^24.0.13",
    "@vercel/ncc": "^0.38.1",
    "jest": "^30.0.4",
    "typescript": "^5.3.3"
  },
  
  "overrides": {
    "glob": "^11.0.3"
  }
}
